*{
    padding: 0px;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    right: 0;
    top: 0%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    padding: 10px 25px;
    font-weight: 400;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
    background: #f7f9fb;
}
.navbar a:hover{
    background: #f7f9fb;
    letter-spacing: 1px;
}
.navbar a.active{
    background: pink;
    color: #0f172a;
    font-weight: 600;
    margin-left: 250px;
    border-radius: 5px;
}
.navbar a.active:hover{
    color: #0f172a;
    letter-spacing: 1px;
}
.icons{
    display: flex;
    align-items: center;
    padding-top: 10px;
}
.icons a.search-line{
    height: 40px;
    width: 40px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    transition: all .45s ease;
}
.icons a.search-line:hover{
    background: var(--bg-color);
    letter-spacing: 0.5px;
}

.icons a.user-line{
    height: 40px;
    width: 40px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    transition: all .45s ease;
}
.icons a.user-line:hover{
    background: var(--bg-color);
    letter-spacing: 0.5px;
}
.icons a.shopping-cart-line{
    height: 40px;
    width: 40px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    transition: all .45s ease;
}
.icons a.shopping-cart-line:hover{
    background: var(--bg-color);
    letter-spacing: 0.5px;
}

#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;
}

.home {
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    background-image: url(../Internship_studio/img/Artist-No-Background.png);
    background-color: #e3ffe6; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
}
.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;

}
span{
    color: var(--main-color);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}
.row{
    padding: 40px 30px;
    background: #fef2f2;
    border-radius: 20px;
    transition: all .45s ease;
}

.image-row {
    display: flex;
}

.image-row img {
    width: 1000px; 
    height: 400px; 
    margin: 20px;
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.45s ease, box-shadow 0.45s ease;
    image-rendering: auto;
    cursor: pointer;
}

.image-row img:hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-text h6{
    font-size: 13px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
}
.row-btn:hover{
    letter-spacing: 1.5px;
    color: var(--bg-color);
    background: var(--text-color);
    opacity: 0.8;
}
.box-img {
    display: flex; 
    gap: 1rem;
    justify-content: center;
}

.box-img img {
    width: 240px; 
    height: 240px;
    border-radius: 20px;
    margin-bottom: 0.5rem;
    margin-top: 08px;
    object-fit: cover; 
}
.box-img img:hover{
    transform: scale(1.079); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;  
}

.product-info {
    text-align: center;
    margin-top: 110px;
    margin-left: 10px;
    margin-bottom: 1px;
    line-height: 1.2; 
}

.icons1 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    padding-top: 10px;
}

.icons1 a.search-line1 {
    height: 30px;
    width: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.icons1 a.search-line1 img {
    width: 12px;
    height: 12px;
}

.icons1 a.search-line1:hover {
    letter-spacing: 0.5px;
    transform: scale(1.2);
}

.box-img p {
    display: block; 
    margin: 0;
    text-align: center;
    font-size: 18.5px; 
    line-height: 1.4; 
    margin-bottom: 10px;
    font-weight: 450;
}

.box-img span {
    font-weight: 650;
    color: #333333; 
}

.product-info {
    text-align: center;
    margin-bottom: 10px; 
}

.middle-text {
    text-align: center; 
    margin: 0 auto;
    margin-bottom: 10px;
}

.middle-text h2 {
    font-size: 24px; 
    margin: 0; 
}

.middle-text span {
    display: block; 
    font-size: 16px; 
    color: #888; 
    margin-top: 2px;
}
.product-info .span1 {
    font-size: 22px; 
    color: #ff9800;
    font-weight: 655;
    margin-top: 5px;
}
.product-info .heart{
    font-size: 20px; 
    font-weight: 655;
    margin-top: 3px;
    cursor: pointer;
}
.product-info span:hover{
    letter-spacing: 0.5px;
}
.heart:active {
    transform: scale(1.2);
    color: red;
}
.cta{
    background: url('img/kids.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    border-radius: 20px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta .cta-text {
    position: relative;
    text-align: center;
    z-index: 1; 
}

.cta-logo {
    position: absolute;
    height: 110px;
    width: 500px;
    left: 0px;
    bottom: 350px;
    max-width: 100%;
}

.cta h3 {
    color: #fff;
    font-size: 2rem;
    margin-top: 20px;
}

.cta p {
    color: #fff;
    font-size: 1rem;
}
.bottom-text {
    text-align: center;
    margin-top: 50px; 
}

.bottom-text h3 {
    margin-bottom: 10px;
}

.bottom-text p {
    margin-top: 0; 
    margin-bottom: 10px; 
}
.bottom-text .btn {
    display: inline-block;
    padding: 16px 30px;
    background: #0f172a;
    color: #fff;
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.bottom-text .btn:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}
.contact-sec{
    padding: 50px 11% 40px;
}
.main-contact{
    display: grid;
    gap: 2rem;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.contact-content a {
    color: #0f172a;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease;
}
.contact-content li{
    margin-bottom: 12px;
}
.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}
.end-text{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}
